< IfModule mod_ssl.c >
 	< VirtualHost _default_:443 >

		 # dostopi do mape zahtevajo predlo ž itev veljavnega certifikata
		 < Directory /var/www/html/zavarovano/ >
		 SSLVerifyClient require
		 SSLVerifyDepth 1
		 < /Directory >

		 SSLEngine on
		 SSLCertificateFile /etc/apache2/ssl/webmaster @ localhost-cert.pem
		 SSLCertificateKeyFile /etc/apache2/ssl/webmaster @ localhost-key.pem
		 SSLCACertificateFile /etc/apache2/ssl/epca-cacert.pem
		 SSLCARevocationFile /etc/apache2/ssl/epca-crl.pem
		 SSLCARevocationCheck chain

 	< /VirtualHost >
< /IfModule >